# [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

## 题目

给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组  `nums1` 和  `nums2`。请你找出并返回这两个正序数组的 中位数 。

示例 1：

```txt
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```

示例 2：

```txt
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
```

示例 3：

```txt
输入：nums1 = [0,0], nums2 = [0,0]
输出：0.00000
```

示例 4：

```txt
输入：nums1 = [], nums2 = [1]
输出：1.00000
```

示例 5：

```txt
输入：nums1 = [2], nums2 = []
输出：2.00000
```

提示：

- `nums1.length == m`
- `nums2.length == n`
- `0 <= m <= 1000`
- `0 <= n <= 1000`
- `1 <= m + n <= 2000`
- `-10^6 <= nums1[i], nums2[i] <= 10^6`

进阶：你能设计一个时间复杂度为 `O(log (m+n))` 的算法解决此问题吗？

## 难度

困难

## 标签

数组 二分查找 分治

## 解题思路

### 双指针

因为两个数组有序，求中位数不需要把两个数组合并

当合并后的数组总长度 `len` 为奇数时，只要知道索引为 `len / 2` 位置上的数就行了，如果数偶数，只要知道索引为 `len / 2 - 1` 和 `len / 2`上的数就行，所以不管是奇数还是偶数只要遍历 `len / 2` 次即可，用两个值来存遍历过程中 `len / 2 - 1` 和 `len / 2` 上的数即可

两个指针 `i` 和 `j` 分别指向 `nums1` 和 `nums2`，当 `nums1[i] < nums2[j]` ，则 `i` 指针移动，否则 `j` 指针移动

复杂度

- 时间复杂度 `O(n+m)`，`n` 为 `nums1` 的长度，`m` 为 `nums2` 的长度
- 空间复杂度 `O(1)`

## 提交速度

执行用时：`136 ms`, 在所有 JavaScript 提交中击败了 `80.66%` 的用户
内存消耗：`42.6 MB`, 在所有 JavaScript 提交中击败了 `79.25%` 的用户
