# [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

## 题目

给你一个只包含 `'('`  和 `')'`  的字符串，找出最长有效（格式正确且连续）括号子串的长度。

示例 1：

```txt
输入：s = "(()"
输出：2
解释：最长有效括号子串是 "()"
```

示例 2：

```txt
输入：s = ")()())"
输出：4
解释：最长有效括号子串是 "()()"
```

示例 3：

```txt
输入：s = ""
输出：0
```

提示：

- `0 <= s.length <= 3 * 10^4`
- `s[i]` 为 `'('` 或 `')'`

## 难度

困难

## 标签

栈 字符串 动态规划

## 解题思路

### 方法一：动态规划

我们首先按套路定义 `dp(i)` 为答案，即以第 `i` 下标结尾的字符串中最长有效括号长度。看出来了吗？一般字符串题目中，`i` 都是以字符串下标结尾来定义，很少有定义为开头或者别的定义行为。

我们继续题目，如果 `s[i]` 是 `(`，那么不可能组成有效括号，因为最右边一定不闭合，所以考虑 `s[i]` 为 `')'` 的场景。

- 如果 `s[i-1]` 为 `(`，那么构成了 `...()` 之势，最后两个自成合法闭合，所以只要看前面的即可，即 `dp(i-2)`，所以这种场景的状态转移方程为：`dp[i] = dp[i - 2] + 2;`
- 如果 `s[i-1]` 是 `)` 呢？构成了 `...))` 的状态，我们考虑如果倒数第二个 `')'` 是一个有效子字符串的一部分（记作 `sub_s`），对于最后一个 `')'` ，如果它是一个更长子字符串的一部分，那么它一定有一个对应的 `'('` ，且它的位置在倒数第二个 `')'` 所在的有效子字符串的前面（也就是 `sub_s` 的前面），所以这种场景的状态转移方程为 `dp[i] = dp[i - 1] + dp[i - dp[i - 1] - 2] + 2;`

### 方法二：栈

很难理解

### 方法三：正向逆向结合

在此方法中，我们利用两个计数器 `left` 和 `right` 。首先，我们从左到右遍历字符串，对于遇到的每个 `'('`，我们增加 `left` 计数器，对于遇到的每个 `')'` ，我们增加 `right` 计数器。每当 `left` 计数器与 `right` 计数器相等时，我们计算当前有效字符串的长度，并且记录目前为止找到的最长子字符串。当 `right` 计数器比 `left` 计数器大时，我们将 `left` 和 `right` 计数器同时变回 0。

这样的做法贪心地考虑了以当前字符下标结尾的有效括号长度，每次当右括号数量多于左括号数量的时候之前的字符我们都扔掉不再考虑，重新从下一个字符开始计算，但这样会漏掉一种情况，就是遍历的时候左括号的数量始终大于右括号的数量，即 `(()` ，这种时候最长有效括号是求不出来的。

解决的方法也很简单，我们只需要从右往左遍历用类似的方法计算即可，只是这个时候判断条件反了过来：

- 当 `left` 计数器比 `right` 计数器大时，我们将 `left` 和 `right` 计数器同时变回 0
- 当 `left` 计数器与 `right` 计数器相等时，我们计算当前有效字符串的长度，并且记录目前为止找到的最长子字符串

这样我们就能涵盖所有情况从而求解出答案。

## 提交速度

- 执行用时：`60 ms`, 在所有 JavaScript 提交中击败了`97.99%`的用户
- 内存消耗：`41.4 MB`, 在所有 JavaScript 提交中击败了`33.60%`的用户
