# [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

## 题目

给定  `n` 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

示例 1：

![rainWaterTrap](./imgs/42-rainwatertrap.png)

```txt
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。
```

示例 2：

```txt
输入：height = [4,2,0,3,2,5]
输出：9
```

提示：

- `n == height.length`
- `1 <= n <= 2 * 10^4`
- `0 <= height[i] <= 10^5`

## 难度

困难

## 标签

栈 双指针 单调栈 数组 动态规划

## 解题思路

### 方法 1：暴力

直接按问题描述进行。对于数组中的每个元素，我们找出下雨后水能达到的最高位置，等于两边最大高度的较小值减去当前高度的值。

- 初始化 `ans = 0`
- 从左向右扫描数组：
  - 初始化 `leftMax = rightMax = 0`
  - 从当前元素向左扫描并更新：
    `leftMax = max(leftMax, height[j])`
  - 从当前元素向右扫描并更新：
    `rightMax = max(rightMax, height[j])`
  - 将 `min(leftMax, rightMax) − height[i]` 累加到 `ans`

### 方法 2：动态编程

在暴力方法中，我们仅仅为了找到最大值每次都要向左和向右扫描一次。但是我们可以提前存储这个值。因此，可以通过动态编程解决。

- 找到数组中从下标 `i` 到最左端最高的条形块高度 `leftMax` 数组。
- 找到数组中从下标 `i` 到最右端最高的条形块高度 `rightMax` 数组。。
- 扫描数组 `height` 并更新答案

### 方法 3：使用双指针

和方法 2 相比，我们不从左和从右分开计算，我们想办法一次完成遍历。

从动态编程方法中我们注意到，只要 `rightMax[i] > leftMax[i]` ，积水高度将由 `leftMax` 决定，类似地 `leftMax[i] > rightMax[i]`。

所以我们可以认为如果一端有更高的条形块（例如右端），积水的高度依赖于当前方向的高度（从左到右）。当我们发现另一侧（右侧）的条形块高度不是最高的，我们则开始从相反的方向遍历（从右到左）。

我们必须在遍历时维护 `leftMax` 和 `rightMax` ，但是我们现在可以使用两个指针交替进行，实现 1 次遍历即可完成。

## 提交速度

- 执行用时：`72 ms`, 在所有 JavaScript 提交中击败了`80.07%`的用户
- 内存消耗：`43.6 MB`, 在所有 JavaScript 提交中击败了`9.61%`的用户
