# [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

## 题目

给定一个包含非负整数的 `m x n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例 1：

![minpath](./imgs/64-minpath.jpeg)

```txt
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```

示例 2：

```txt
输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

提示：

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 200`
- `0 <= grid[i][j] <= 100`

## 难度

中等

## 标签

数组 动态规划 矩阵

## 解题思路

### 方法一：动态规划

由于路径的方向只能是向下或向右，因此网格的第一行的每个元素只能从左上角元素开始向右移动到达，网格的第一列的每个元素只能从左上角元素开始向下移动到达，此时的路径是唯一的，因此每个元素对应的最小路径和即为对应的路径上的数字总和。

对于不在第一行和第一列的元素，可以从其上方相邻元素向下移动一步到达，或者从其左方相邻元素向右移动一步到达，元素对应的最小路径和等于其上方相邻元素与其左方相邻元素两者对应的最小路径和中的最小值加上当前元素的值。由于每个元素对应的最小路径和与其相邻元素对应的最小路径和有关，因此可以使用动态规划求解。

## 提交速度

- 执行用时：`72 ms`, 在所有 JavaScript 提交中击败了`70.70%`的用户
- 内存消耗：`43.5 MB`, 在所有 JavaScript 提交中击败了`20.82%`的用户
