# [74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

## 题目

编写一个高效的算法来判断  `m x n`  矩阵中，是否存在一个目标值。该矩阵具有如下特性：

- 每行中的整数从左到右按升序排列。
- 每行的第一个整数大于前一行的最后一个整数。

示例 1：

```txt
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
输出：true
```

示例 2：

```txt
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
输出：false
```

提示：

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 100`
- `-10^4 <= matrix[i][j], target <= 10^4`

## 难度

中等

## 标签

数组 二分查找 矩阵

## 解题思路

### 两次二分查找

由于每行的第一个元素大于前一行的最后一个元素，且每行元素是升序的，所以每行的第一个元素大于前一行的第一个元素，因此矩阵第一列的元素是升序的。

我们可以对矩阵的第一列的元素二分查找，找到最后一个不大于目标值的元素，然后在该元素所在行中二分查找目标值是否存在。

复杂度分析

- 时间复杂度：`O(logm+logn)=O(logmn)`，其中 `m` 和 `n` 分别是矩阵的行数和列数。
- 空间复杂度：`O(1)`。

### 一次二分查找

若将矩阵每一行拼接在上一行的末尾，则会得到一个升序数组，我们可以在该数组上二分找到目标元素。

代码实现时，可以二分升序数组的下标，将其映射到原矩阵的行和列上。

复杂度分析

- 时间复杂度：`O(logmn)`，其中 `m` 和 `n` 分别是矩阵的行数和列数。
- 空间复杂度：`O(1)。

## 复杂度分析

## 提交速度

- 执行用时：`60 ms`, 在所有 JavaScript 提交中击败了`97.93%`的用户
- 内存消耗：`37.9 MB`, 在所有 JavaScript 提交中击败了`79.42%`的用户
