# [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

## 题目

给定 `n` 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

示例 1:

![84-eg1](./imgs/84-eg1.jpeg)

```txt
输入：heights = [2,1,5,6,2,3]
输出：10
解释：最大的矩形为图中红色区域，面积为 10
```

示例 2：

```txt
输入： heights = [2,4]
输出： 4
```

提示：

- `1 <= heights.length <=10^5`
- `0 <= heights[i] <= 10^4`

## 难度

困难

## 标签

栈 数组 单调栈

## 解题思路

### 方法一：暴力求解

我们可以遍历每根柱子，以当前柱子 `i` 的高度作为矩形的高，那么矩形的宽度边界即为向左找到第一个高度小于当前柱体 `i` 的柱体，向右找到第一个高度小于当前柱体 `i` 的柱体。

对于每个柱子我们都如上计算一遍以当前柱子作为高的矩形面积，最终比较出最大的矩形面积即可。

### 方法二：单调栈

我们每遍历到当前柱体 `i` 时：

- 上述写法中，我们需要再嵌套一层 `while` 循环来向左找到第一个比柱体 `i` 高度小的柱体，这个过程是 `O(N)` 的；
- 那么我们可以 `O(1)` 的获取柱体 `i` 左边第一个比它小的柱体吗？答案就是单调增栈，因为对于栈中的柱体来说，栈中下一个柱体就是左边第一个高度小于自身的柱体。

因此做法就很简单了，我们遍历每个柱体，若当前的柱体高度大于等于栈顶柱体的高度，就直接将当前柱体入栈，否则若当前的柱体高度小于栈顶柱体的高度，说明当前栈顶柱体找到了右边的第一个小于自身的柱体，那么就可以将栈顶柱体出栈来计算以其为高的矩形的面积了

## 提交速度

- 执行用时：`112 ms`, 在所有 JavaScript 提交中击败了`36.51%`的用户
- 内存消耗：`58.6 MB`, 在所有 JavaScript 提交中击败了`16.43%`的用户
