# [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

## 题目

给你一个非负整数数组 `nums` ，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

假设你总是可以到达数组的最后一个位置。

示例 1:

```txt
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

示例 2:

```txt
输入: nums = [2,3,0,1,4]
输出: 2
```

提示:

- `1 <= nums.length <= 10^4`
- `0 <= nums[i] <= 1000`

## 难度

中等

## 标签

贪心 数组 动态规划

## 解题思路

本题要计算最小步数，那么就要想清楚什么时候步数才一定要加一呢？

贪心的思路，局部最优：当前可移动距离尽可能多走，如果还没到终点，步数再加一。整体最优：一步尽可能多走，从而达到最小步数。

思路虽然是这样，但在写代码的时候还不能真的就能跳多远跳远，那样就不知道下一步最远能跳到哪里了。

**所以真正解题的时候，要从覆盖范围出发，不管怎么跳，覆盖范围内一定是可以跳到的，以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最小步数！**

这里需要统计两个覆盖范围，当前这一步的最大覆盖和下一步最大覆盖。

如果移动下标达到了当前这一步的最大覆盖最远距离了，还没有到终点的话，那么就必须再走一步来增加覆盖范围，直到覆盖范围覆盖了终点。

### 方法一

移动下标达到了当前覆盖的最远距离下标时，步数就要加一，来增加覆盖距离。最后的步数就是最少步数。

这里还是有个特殊情况需要考虑，当移动下标达到了当前覆盖的最远距离下标时

- 如果当前覆盖最远距离下标不是是集合终点，步数就加一，还需要继续走。
- 如果当前覆盖最远距离下标就是是集合终点，步数不用加一，因为不能再往后走了。

### 方法二

依然是贪心，思路和方法一差不多，代码可以简洁一些。

针对于方法一的特殊情况，可以统一处理，即：移动下标只要遇到当前覆盖最远距离的下标，直接步数加一，不考虑是不是终点的情况。

想要达到这样的效果，只要让移动下标，最大只能移动到 `nums.length - 2` 的地方就可以了。

因为当移动下标指向 `nums.length - 2` 时：

- 如果移动下标等于当前覆盖最大距离下标， 需要再走一步（即 `steps++` ），因为最后一步一定是可以到的终点。（题目假设总是可以到达数组的最后一个位置）
- 如果移动下标不等于当前覆盖最大距离下标，说明当前覆盖最远距离就可以直接达到终点了，不需要再走一步。

## 复杂度分析

- 时间复杂度：`O(n)`，其中 `n` 是数组长度。
- 空间复杂度：`O(1)`。

## 提交速度

- 执行用时：`68 ms`, 在所有 JavaScript 提交中击败了 `92.17%` 的用户
- 内存消耗：`39.6 MB`, 在所有 JavaScript 提交中击败了 `92.61%` 的用户
