# [2100. 适合打劫银行的日子](https://leetcode-cn.com/problems/find-good-days-to-rob-the-bank/)

## 题目

你和一群强盗准备打劫银行。给你一个下标从 0 开始的整数数组 `security` ，其中 `security[i]` 是第 `i` 天执勤警卫的数量。日子从 0 开始编号。同时给你一个整数 `time` 。

如果第 `i` 天满足以下所有条件，我们称它为一个适合打劫银行的日子：

- 第 `i` 天前和后都分别至少有 `time` 天。
- 第 `i` 天前连续 `time` 天警卫数目都是非递增的。
- 第 `i` 天后连续 `time` 天警卫数目都是非递减的。

更正式的，第 `i` 天是一个合适打劫银行的日子当且仅当：`security[i - time] >= security[i - time + 1] >= ... >= security[i] <= ... <= security[i + time - 1] <= security[i + time]`.

请你返回一个数组，包含**所有**适合打劫银行的日子（下标从 0 开始）。返回的日子可以**任意**顺序排列。

示例 1：

```txt
输入：security = [5,3,3,3,5,6,2], time = 2
输出：[2,3]
解释：
第 2 天，我们有 security[0] >= security[1] >= security[2] <= security[3] <= security[4] 。
第 3 天，我们有 security[1] >= security[2] >= security[3] <= security[4] <= security[5] 。
没有其他日子符合这个条件，所以日子 2 和 3 是适合打劫银行的日子。
```

示例 2：

```txt
输入：security = [1,1,1,1,1], time = 0
输出：[0,1,2,3,4]
解释：
因为 time 等于 0 ，所以每一天都是适合打劫银行的日子，所以返回每一天。
```

示例 3：

```txt
输入：security = [1,2,3,4,5,6], time = 2
输出：[]
解释：
没有任何一天的前 2 天警卫数目是非递增的。
所以没有适合打劫银行的日子，返回空数组。
```

示例 4：

```txt
输入：security = [1], time = 5
输出：[]
解释：
没有日子前面和后面有 5 天时间。
所以没有适合打劫银行的日子，返回空数组。
```

提示：

- `1 <= security.length <= 10^5`
- `0 <= security[i], time <= 10^5`

## 难度

中等

## 标签

数组 动态规划 前缀和

## 解题思路

### 方法一: 前缀和

本质上我们就是在寻找警卫数量的一个个“波谷”，且需要“波谷”有一定的宽度，也就是递增和递减区间的长度。

而递减区间我们用类似于买卖股票的思路，可以通过一次遍历，即可得到。如果前面的数大于等于后面的数，区间长度就可以累加 1；反之需要置 0。递增类似，我们也可以倒序遍历。

我们将每个位置的对应的递增递减区间长度记录下来，再遍历一次判断每个位置是否为波谷，且两边的上坡长度大于 time；即可得到每个“适合打劫银行”的日子

## 提交速度

- 执行用时：`140 ms`, 在所有 JavaScript 提交中击败了`96.08%`的用户
- 内存消耗：`68.1 MB`, 在所有 JavaScript 提交中击败了`16.67%`的用户
