# [2006. 差的绝对值为K的数对数目](https://leetcode-cn.com/problems/count-number-of-pairs-with-absolute-difference-k/)

## 题目

给你一个整数数组  `nums`  和一个整数  `k` ，请你返回数对  `(i, j)`  的数目，满足  `i < j`  且  `|nums[i] - nums[j]| == k` 。

`|x|`  的值定义为：

- 如果  `x >= 0` ，那么值为  `x` 。
- 如果  `x < 0` ，那么值为  `-x` 。

示例 1：

```txt
输入：nums = [1,2,2,1], k = 1
输出：4
解释：差的绝对值为 1 的数对为：
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
```

示例 2：

```txt
输入：nums = [1,3], k = 3
输出：0
解释：没有任何数对差的绝对值为 3 。
```

示例 3：

```txt
输入：nums = [3,2,1,5,4], k = 2
输出：3
解释：差的绝对值为 2 的数对为：
- [3,2,1,5,4]
- [3,2,1,5,4]
- [3,2,1,5,4]
```

提示：

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`
- `1 <= k <= 99`

## 难度

简单

## 标签

数组 哈希表 计数

## 解题思路

### 方法一：暴力

### 方法二：哈希表 + 一次遍历

我们进行一次遍历，遍历时下标代表 `j`。对每一个 jj，我们需要知道在这个 `j` 之前的符合条件的 `i` 的个数，即满足 `∣nums[i] − nums[j]∣ = k` 的 `i` 的个数，亦即满足 `nums[i] = nums[j] + k` 或 `nums[i] = nums[j] − k` 的 `i` 的个数。使用哈希表可以在 `O(1)` 的时间内统计出这样的个数，因此在遍历时我们可以使用一个哈希表来维护不同数值的频率，并统计符合条件的数对总数。

## 提交速度

- 执行用时：`64 ms`, 在所有 JavaScript 提交中击败了`95.77%`的用户
- 内存消耗：`41.7 MB`, 在所有 JavaScript 提交中击败了`9.16%`的用户
