# [1036. 逃离大迷宫](https://leetcode-cn.com/problems/escape-a-large-maze/)

## 题目

在一个 `10^6 x 10^6` 的网格中，每个网格上方格的坐标为 `(x, y)` 。

现在从源方格 `source = [sx, sy]` 开始出发，意图赶往目标方格 `target = [tx, ty]` 。数组 `blocked` 是封锁的方格列表，其中每个 `blocked[i] = [xi, yi]` 表示坐标为 `(xi, yi)` 的方格是禁止通行的。

每次移动，都可以走到网格中在四个方向上相邻的方格，只要该方格**不**在给出的封锁列表 `blocked` 上。同时，不允许走出网格。

只有在可以通过一系列的移动从源方格 `source` 到达目标方格 `target` 时才返回 `true`。否则，返回 `false`。

示例 1：

```txt
输入：blocked = [[0,1],[1,0]], source = [0,0], target = [0,2]
输出：false
解释：
从源方格无法到达目标方格，因为我们无法在网格中移动。
无法向北或者向东移动是因为方格禁止通行。
无法向南或者向西移动是因为不能走出网格。
```

示例 2：

```txt
输入：blocked = [], source = [0,0], target = [999999,999999]
输出：true
解释：
因为没有方格被封锁，所以一定可以到达目标方格。
```

提示：

- `0 <= blocked.length <= 200`
- `blocked[i].length == 2`
- `0 <= xi, yi < 10^6`
- `source.length == target.length == 2`
- `0 <= sx, sy, tx, ty < 10^6`
- `source != target`
- 题目数据保证 `source` 和 `target` 不在封锁列表内

## 难度

困难

## 标签

深度优先搜索 广度优先搜索 数组 哈希表

## 解题思路

注意到障碍的个数不超过 200 个，这说明网格中大部分的位置都不是障碍，只有极少一部分的位置是障碍。分析从 `source` 无法走到 `target` 的情况，无非就是以下两种：

- `source` 被障碍完全包围，并且 `target` 不在包围圈中；
- `target` 被障碍完全包围，并且 `source` 不在包围圈中。

最优的包围方式是借助两条边形成一个等腰直角三角形, 其中包含的非障碍位置的数量为 `n * (n−1) / 2`

算法:

- 我们从 `source` 开始进行广度优先搜索。如果经过了不超过 `n * (n−1) / 2` 个非障碍位置就已经结束搜索，说明 `source` 在「包围圈」中。但如果我们在过程中经过了 `target`，那么说明它们是可达的，否则一定不可达。
- 我们再从 `target` 开始进行广度优先搜索。如果经过了不超过 `n * (n−1) / 2` 个非障碍位置就已经结束搜索，说明 `target` 在「包围圈」中。否则说明 `source` 和 `target` 均不在「包围圈」中，此时一定可达。

搜索的过程中需要借助哈希表来标记每个位置是否已经搜索过。

## 提交速度

- 执行用时：`300 ms`, 在所有 JavaScript 提交中击败了`50.00%`的用户
- 内存消耗：`57.1 MB`, 在所有 JavaScript 提交中击败了`50.00%`的用户
