# [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

## 题目

给定一个含有  `n`  个正整数的数组和一个正整数 `target` 。

找出该数组中满足其和 `≥ target` 的长度最小的**连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

示例 1：

```txt
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```

示例 2：

```txt
输入：target = 4, nums = [1,4,4]
输出：1
```

示例 3：

```txt
输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```

提示：

- `1 <= target <= 10^9`
- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^5`

进阶：

- 如果你已经实现 `O(n)` 时间复杂度的解法, 请尝试设计一个 `O(n log(n))` 时间复杂度的解法

## 难度

中等

## 标签

数组 二分查找 前缀和 滑动窗口

## 解题思路

### 前缀和 + 二分查找

为了使用二分查找，需要额外创建一个数组 `sums` 用于存储数组 `nums` 的前缀和，其中 `sums[i]` 表示从 `nums[0]` 到 `nums[i−1]` 的元素和。得到前缀和之后，对于每个开始下标 `i`，可通过二分查找得到大于或等于 `i` 的最小下标 `bound`，使得 `sums[bound] − sums[i−1] ≥ s`，并更新子数组的最小长度（此时子数组的长度是 `bound − (i − 1)`）。

因为这道题保证了数组中每个元素都为正，所以前缀和一定是递增的，这一点保证了二分的正确性。如果题目没有说明数组中每个元素都为正，这里就不能使用二分来查找这个位置了。

复杂度分析

- 时间复杂度：`O(nlogn)`，其中 `n` 是数组的长度。需要遍历每个下标作为子数组的开始下标，遍历的时间复杂度是 `O(n)`，对于每个开始下标，需要通过二分查找得到长度最小的子数组，二分查找得时间复杂度是 `O(logn)`，因此总时间复杂度是 `O(nlogn)`。
- 空间复杂度：`O(n)`，其中 `n` 是数组的长度。额外创建数组 `sums` 存储前缀和。

### 滑动窗口

定义两个指针 `start` 和 `end` 分别表示子数组（滑动窗口）的开始位置和结束位置，维护变量 `sum` 存储子数组中的元素和（即从 `nums[start]` 到 `nums[end]` 的元素和）。

初始状态下，`start` 和 `end` 都指向下标 0，`sum` 的值为 0。

每一轮迭代，将 `nums[end]` 加到 `sum`，如果 `sum ≥ s`，则更新子数组的最小长度（此时子数组的长度是 `end − start + 1`），然后将 `nums[start]` 从 `sum` 中减去并将 `start` 右移，直到 `sum < s`，在此过程中同样更新子数组的最小长度。在每一轮迭代的最后，将 `end` 右移。

复杂度分析

- 时间复杂度：`O(n)`，其中 `n` 是数组的长度。指针 `start` 和 `end` 最多各移动 `n` 次。
- 空间复杂度：`O(1)`。

## 提交速度

执行用时：
76 ms
, 在所有 JavaScript 提交中击败了
54.25%
的用户
内存消耗：
38.5 MB
, 在所有 JavaScript 提交中击败了
88.95%
的用户
