# [954. 二倍数对数组](https://leetcode-cn.com/problems/array-of-doubled-pairs/)

## 题目

给定一个长度为偶数的整数数组 `arr`，只有对 `arr` 进行重组后可以满足 “对于每个 `0 <= i < len(arr) / 2`，都有 `arr[2 * i + 1] = 2 * arr[2 * i]`”  时，返回 `true`；否则，返回 `false`。

示例 1：

```txt
输入：arr = [3,1,3,6]
输出：false
```

示例 2：

```txt
输入：arr = [2,1,2,6]
输出：false
```

示例 3：

```txt
输入：arr = [4,-2,2,-4]
输出：true
解释：可以用 [-2,-4] 和 [2,4] 这两组组成 [-2,-4,2,4] 或是 [2,4,-2,-4]
```

提示：

- `2 <= arr.length <= 3 * 10^4`
- `arr.length` 是偶数
- `-10^5 <= arr[i] <= 10^5`

## 难度

中等

## 标签

贪心 数组 哈希表 排序

## 解题思路

### 方法一：哈希表 + 排序

设 `arr` 的长度为 `n`，题目本质上是问 `arr` 能否分成 `n/2` 对元素，每对元素中一个数是另一个数的两倍。

设 `cnt[x]` 表示 `arr` 中 x 的个数。

设 `x` 为 `arr` 中绝对值最小的元素，由于没有绝对值比 `x` 更小的数，因此 `x` 只能与 2x2x 匹配。如果此时 `cnt[2x]<cnt[x]`，那么会有部分 `x` 无法找到它的另一半，即无法满足题目要求；否则将所有 `x` 和 `cnt[x]` 个 `2x` 从 arr 中去掉，继续判断剩余元素是否满足题目要求。不断重复此操作，如果某个时刻 `arr` 为空，则说明 `arr` 可以满足题目要求。

代码实现时，我们可以用一个哈希表来统计 `cnt`，并将其键值按绝对值从小到大排序，然后模拟上述操作，去掉元素的操作可以改为从 `cnt` 中减去对应值。

## 提交速度

- 执行用时：`88 ms`, 在所有 JavaScript 提交中击败了`100.00%`的用户
- 内存消耗：`47.8 MB`, 在所有 JavaScript 提交中击败了`60.00%`的用户
