# [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

## 题目

给定一个**无重复元素**的正整数数组 `candidates` 和一个正整数 `target` ，找出 `candidates` 中所有可以使数字和为目标数`target` 的唯一组合。

`candidates` 中的数字可以无限制重复被选取。如果至少一个所选数字数量不同，则两种组合是唯一的。

对于给定的输入，保证和为 `target` 的唯一组合数少于 150 个。

示例 1：

```txt
输入: candidates = [2,3,6,7], target = 7
输出: [[7],[2,2,3]]
```

示例 2：

```txt
输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]
```

示例 3：

```txt
输入: candidates = [2], target = 1
输出: []
```

示例 4：

```txt
输入: candidates = [1], target = 1
输出: [[1]]
```

示例 5：

```txt
输入: candidates = [1], target = 2
输出: [[1,1]]
```

提示：

- `1 <= candidates.length <= 30`
- `1 <= candidates[i] <= 200`
- `candidate` 中的每个元素都是独一无二的。
- `1 <= target <= 500`

## 难度

中等

## 标签

数组 回溯

## 解题思路

本题和*回溯算法：求组合问题* 区别是：本题没有数量要求，可以无限重复，但是有总和的限制，所以间接的也是有个数的限制。因为本题没有组合数量要求，仅仅是总和的限制，所以递归没有层数的限制，只要选取的元素总和超过 `target`，就返回

需要 `startIndex` 来控制 `for` 循环的起始位置，对于组合问题，什么时候需要 `startIndex` 呢？如果是一个集合来求组合的话，就需要 `startIndex` 如果是多个集合取组合，各个集合之间相互不影响，那么就不用 `startIndex`

**在求和问题中，排序之后加剪枝是常见的套路！**

复杂度分析

- 时间复杂度：`O(S)`，其中 `S` 为所有可行解的长度之和。时间复杂度取决于搜索树所有叶子节点的深度之和，即所有可行解的长度之和。在这题中，我们很难给出一个比较紧的上界，我们知道 `O(n×2^n)` 是一个比较松的上界，即在这份代码中，`n` 个位置每次考虑选或者不选，如果符合条件，就加入答案的时间代价。但是实际运行的时候，因为不可能所有的解都满足条件，递归的时候我们还会用 `sum + candidates[i] <= target` 进行剪枝，所以实际运行情况是远远小于这个上界的。
- 空间复杂度：`O(target)`。除答案数组外，空间复杂度取决于递归的栈深度，在最差情况下需要递归 `O(target)` 层。

## 提交思路

- 执行用时：`84 ms`, 在所有 JavaScript 提交中击败了`73.18%`的用户
- 内存消耗：`39.9 MB`, 在所有 JavaScript 提交中击败了`94.48%`的用户
