# [149. 直线上最多的点数](https://leetcode-cn.com/problems/max-points-on-a-line/)

## 题目

给你一个数组 `points` ，其中 `points[i] = [x_i, y_i]` 表示 `X-Y` 平面上的一个点。求最多有多少个点在同一条直线上。

示例 1：

```txt
输入：points = [[1,1],[2,2],[3,3]]
输出：3
```

示例 2：

```txt
输入：points = [[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
输出：4
```

提示：

- `1 <= points.length <= 300`
- `points[i].length == 2`
- `-10^4 <= x_i`, `y_i <= 10^4`
- `points` 中的所有点**互不相同**

## 难度

困难

## 标签

几何 哈希表 数学

## 解题思路

我们可以先枚举所有可能出现的 直线斜率（根据两点确定一条直线，即枚举所有的「点对」），使用「哈希表」统计所有**斜率**对应的点的数量，在所有值中取个 `max` 即是答案。

- 在使用「哈希表」进行保存时，为了避免精度问题，我们直接使用字符串进行保存，同时需要将**斜率**约干净。
- 当我们枚举到点 `i` 时，我们只需要考虑编号大于 `i` 的点到点 `i` 的斜率，因为如果直线同时经过编号小于点 `i` 的点 `j`，那么当我们枚举到 `j` 时就已经考虑过该直线了；

复杂度分析

- 时间复杂度：`O(n^2×log m)`，其中 `n` 为点的数量，`m` 为横纵坐标差的最大值。最坏情况下我们需要枚举所有 `n` 个点，枚举单个点过程中需要进行 `O(n)` 次最大公约数计算，单次最大公约数计算的时间复杂度是 `O(log m)`，因此总时间复杂度为 `O(n^2×log m)`。
- 空间复杂度：`O(n)`，其中 `n` 为点的数量。主要为哈希表的开销。

## 提交速度

- 执行用时：`84 ms`, 在所有 JavaScript 提交中击败了 `60.94%` 的用户
- 内存消耗：`41.3 MB`, 在所有 JavaScript 提交中击败了 `55.47%` 的用户
