# [167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

## 题目

给定一个已按照 **升序排列**  的整数数组  `numbers` ，请你从数组中找出两个数满足相加之和等于目标数  `target` 。

函数应该以长度为 `2` 的整数数组的形式返回这两个数的下标值。`numbers` 的下标 从 **1** 开始计数 ，所以答案数组应当满足 `1 <= answer[0] < answer[1] <= numbers.length` 。

你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

示例 1：

```txt
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

示例 2：

```txt
输入：numbers = [2,3,4], target = 6
输出：[1,3]
```

示例 3：

```txt
输入：numbers = [-1,0], target = -1
输出：[1,2]
```

提示：

- `2 <= numbers.length <= 3 * 10^4`
- `-1000 <= numbers[i] <= 1000`
- `numbers` 按 递增顺序 排列
- `-1000 <= target <= 1000`
- 仅存在一个有效答案

## 难度

简单

## 标签

数组 双指针 二分查找

## 解题思路

这道题可以使用「1. 两数之和」的解法，使用 `O(n^2)` 的时间复杂度和 `O(1)` 的空间复杂度暴力求解，或者借助哈希表使用 `O(n)` 的时间复杂度和 `O(n)` 的空间复杂度求解。但是这两种解法都是针对无序数组的，没有利用到输入数组有序的性质。利用输入数组有序的性质，可以得到时间复杂度和空间复杂度更优的解法。

### 双指针

初始时两个指针分别指向第一个元素位置和最后一个元素的位置。每次计算两个指针指向的两个元素之和，并和目标值比较。如果两个元素之和等于目标值，则发现了唯一解。如果两个元素之和小于目标值，则将左侧指针右移一位。如果两个元素之和大于目标值，则将右侧指针左移一位。移动指针之后，重复上述操作，直到找到答案。

复杂度分析

- 时间复杂度：`O(n)`，其中 `n` 是数组的长度。两个指针移动的总次数最多为 `n` 次。
- 空间复杂度：`O(1)`。

## 提交速度

- 执行用时：`64 ms` , 在所有 JavaScript 提交中击败了 `96.93%` 的用户
- 内存消耗：`38.3 MB` , 在所有 JavaScript 提交中击败了 `43.04%` 的用户
