# [1996. 游戏中弱角色的数量](https://leetcode-cn.com/problems/the-number-of-weak-characters-in-the-game/)

## 题目

你正在参加一个多角色游戏，每个角色都有两个主要属性：**攻击**和**防御**。给你一个二维整数数组 `properties` ，其中 `properties[i] = [attack_i, defense_i]` 表示游戏中第 `i` 个角色的属性。

如果存在一个其他角色的攻击和防御等级**都严格高于**该角色的攻击和防御等级，则认为该角色为**弱角色**。更正式地，如果认为角色 `i` **弱于**存在的另一个角色 `j` ，那么 `attack_j > attack_i` 且 `defense_j > defense_i` 。

返回**弱角色**的数量。

示例 1：

```txt
输入：properties = [[5,5],[6,3],[3,6]]
输出：0
解释：不存在攻击和防御都严格高于其他角色的角色。
```

示例 2：

```txt
输入：properties = [[2,2],[3,3]]
输出：1
解释：第一个角色是弱角色，因为第二个角色的攻击和防御严格大于该角色。
```

示例 3：

```txt
输入：properties = [[1,5],[10,4],[4,3]]
输出：1
解释：第三个角色是弱角色，因为第二个角色的攻击和防御严格大于该角色。
```

提示：

- `2 <= properties.length <= 10^5`
- `properties[i].length == 2`
- `1 <= attack_i, defense_i <= 10^5`

## 难度

中等

## 标签

栈 贪心 数组 排序 单调栈

## 解题思路

### 方法一：排序

按攻击力降序排列，只要前面有比它防御力高的，则是弱角色

特别的，如果攻击力相同则按照防御力升序排列

## 提交速度

- 执行用时：`300 ms`, 在所有 JavaScript 提交中击败了`100.00%`的用户
- 内存消耗：`73.9 MB`, 在所有 JavaScript 提交中击败了`15.38%`的用户
