# [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

## 题目

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的**最少的硬币个数**。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

示例 1：

```txt
输入：coins = [1, 2, 5], amount = 11
输出：3
解释：11 = 5 + 5 + 1
```

示例 2：

```txt
输入：coins = [2], amount = 3
输出：-1
```

示例 3：

```txt
输入：coins = [1], amount = 0
输出：0
```

示例 4：

```txt
输入：coins = [1], amount = 1
输出：1
```

示例 5：

```txt
输入：coins = [1], amount = 2
输出：2
```

提示：

- `1 <= coins.length <= 12`
- `1 <= coins[i] <= 2^31 - 1`
- `0 <= amount <= 10^4`

## 难度

中等

## 标签

广度优先搜索 数组 动态规划

## 解题思路

动规分析如下：

1. 确定 `dp` 数组（dp table）以及下标的含义
   `dp[j]`：凑足总额为 `j` 所需钱币的最少个数为 `dp[j]`
2. 确定递推公式
   得到 `dp[j]`，只有一个来源，`dp[j - coins[i]]`。凑足总额为 `j - coins[i]` 的最少个数为 `dp[j - coins[i]]` ，那么只需要加上一个钱币 `coins[i]` 即 `dp[j - coins[i]] + 1` 就是 `dp[j]`. 所以 `dp[j]` 要取所有 `dp[j - coins[i]] + 1` 中最小的。

   递推公式：`dp[j] = min(dp[j - coins[i]] + 1, dp[j])`;

3. `dp` 数组如何初始化
   首先凑足总金额为 0 所需钱币的个数一定是 0，那么 `dp[0] = 0`;其他下标对应的数值呢？考虑到递推公式的特性，`dp[j]` 必须初始化为一个最大的数，否则就会在 `min(dp[j - coins[i]] + 1, dp[j])`比较的过程中被初始值覆盖。所以下标非 0 的元素都是应该是最大值。

4. 确定遍历顺序
   本题求钱币最小个数，那么钱币有顺序和没有顺序都可以，都不影响钱币的最小个数。所以本题并不强调集合是组合还是排列。

   - 如果求组合数就是外层 for 循环遍历物品，内层 for 遍历背包。
   - 如果求排列数就是外层 for 遍历背包，内层 for 循环遍历物品。

   本题钱币数量可以无限使用，那么是完全背包。所以遍历的内循环是正序

## 提交速度

- 执行用时：`88 ms`, 在所有 JavaScript 提交中击败了 `98.78%` 的用户
- 内存消耗：`43.2 MB`, 在所有 JavaScript 提交中击败了 `37.75%` 的用户
