# [334. 递增的三元子序列](https://leetcode-cn.com/problems/increasing-triplet-subsequence/)

## 题目

给你一个整数数组 `nums` ，判断这个数组中是否存在长度为 3 的递增子序列。

如果存在这样的三元组下标 `(i, j, k)` 且满足 `i < j < k` ，使得 `nums[i] < nums[j] < nums[k]` ，返回 `true` ；否则，返回 `false` 。

示例 1：

```txt
输入：nums = [1,2,3,4,5]
输出：true
解释：任何 i < j < k 的三元组都满足题意
```

示例 2：

```txt
输入：nums = [5,4,3,2,1]
输出：false
解释：不存在满足题意的三元组
```

示例 3：

```txt
输入：nums = [2,1,5,0,4,6]
输出：true
解释：三元组 (3, 4, 5) 满足题意，因为 nums[3] == 0 < nums[4] == 4 < nums[5] == 6
```

提示：

- `1 <= nums.length <= 5 * 10^5`
- `-2^31 <= nums[i] <= 2^31 - 1`

进阶：你能实现时间复杂度为 `O(n)` ，空间复杂度为 `O(1)` 的解决方案吗？

## 难度

中等

## 标签

贪心 数组

## 解题思路

### 贪心

初始时，`first=nums[0]`，`second=+∞`。对于 `1 ≤ i < n`，当遍历到下标 `i` 时，令 `third = nums[i]`，进行如下操作：

1. 如果 third 比 second 大，那就是找到了，直接返回 true
2. 如果 third 比 second 小，但是比 first 大，那就把 second 的值设为 third，然后继续遍历找 third
3. 如果 third 比 first 还小，那就把 first 的值设为 third，然后继续遍历找 third（这样的话 first 会跑到 second 的后边，但是不要紧，因为在 second 的前边，老 first 还是满足的）

复杂度分析

- 时间复杂度：`O(n)`，其中 `n` 是数组 `nums` 的长度。需要遍历数组一次。
- 空间复杂度：`O(1)`。

## 提交速度

- 执行用时：`88 ms`, 在所有 JavaScript 提交中击败了`41.37%`的用户
- 内存消耗：`51 MB`, 在所有 JavaScript 提交中击败了`75.90%`的用户
