# [0375. 猜数字大小II](https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/)

## 题目

我们正在玩一个猜数游戏，游戏规则如下：

1. 我从 1 到 `n` 之间选择一个数字。
2. 你来猜我选了哪个数字。
3. 如果你猜到正确的数字，就会**赢得游戏**。
4. 如果你猜错了，那么我会告诉你，我选的数字比你的**更大或者更小**，并且你需要继续猜数。
5. 每当你猜了数字 `x` 并且猜错了的时候，你需要支付金额为 `x` 的现金。如果你花光了钱，就会**输掉游戏**。
6. 给你一个特定的数字 `n` ，返回能够**确保你获胜**的最小现金数，**不管我选择那个数字**。

示例 1：

```txt
输入：n = 10
输出：16
解释：制胜策略如下：
- 数字范围是 [1,10] 。你先猜测数字为 7 。
    - 如果这是我选中的数字，你的总费用为 $0 。否则，你需要支付 $7 。
    - 如果我的数字更大，则下一步需要猜测的数字范围是 [8,10] 。你可以猜测数字为 9 。
        - 如果这是我选中的数字，你的总费用为 $7 。否则，你需要支付 $9 。
        - 如果我的数字更大，那么这个数字一定是 10 。你猜测数字为 10 并赢得游戏，总费用为 $7 + $9 = $16 。
        - 如果我的数字更小，那么这个数字一定是 8 。你猜测数字为 8 并赢得游戏，总费用为 $7 + $9 = $16 。
    - 如果我的数字更小，则下一步需要猜测的数字范围是 [1,6] 。你可以猜测数字为 3 。
        - 如果这是我选中的数字，你的总费用为 $7 。否则，你需要支付 $3 。
        - 如果我的数字更大，则下一步需要猜测的数字范围是 [4,6] 。你可以猜测数字为 5 。
            - 如果这是我选中的数字，你的总费用为 $7 + $3 = $10 。否则，你需要支付 $5 。
            - 如果我的数字更大，那么这个数字一定是 6 。你猜测数字为 6 并赢得游戏，总费用为 $7 + $3 + $5 = $15 。
            - 如果我的数字更小，那么这个数字一定是 4 。你猜测数字为 4 并赢得游戏，总费用为 $7 + $3 + $5 = $15 。
        - 如果我的数字更小，则下一步需要猜测的数字范围是 [1,2] 。你可以猜测数字为 1 。
            - 如果这是我选中的数字，你的总费用为 $7 + $3 = $10 。否则，你需要支付 $1 。
            - 如果我的数字更大，那么这个数字一定是 2 。你猜测数字为 2 并赢得游戏，总费用为 $7 + $3 + $1 = $11 。
在最糟糕的情况下，你需要支付 $16 。因此，你只需要 $16 就可以确保自己赢得游戏。
示例 2：

输入：n = 1
输出：0
解释：只有一个可能的数字，所以你可以直接猜 1 并赢得游戏，无需支付任何费用。
示例 3：

输入：n = 2
输出：1
解释：有两个可能的数字 1 和 2 。
- 你可以先猜 1 。
    - 如果这是我选中的数字，你的总费用为 $0 。否则，你需要支付 $1 。
    - 如果我的数字更大，那么这个数字一定是 2 。你猜测数字为 2 并赢得游戏，总费用为 $1 。
最糟糕的情况下，你需要支付 $1 。
```

提示：

- `1 <= n <= 200`

## 难度

中等

## 标签

数学 动态规划 博弈

## 解题思路

我们可以枚举 1 到 `n` 中的每一个数，记为 `x`，分两种情况：

- 假如 `x` 正好是选中的数，那么，付出的代价为 0；
- 假如 `x` 不是选中的数，那么，付出的代价为 `x`，然后，我们会得到提示，选中的数比 `x` 大还是比 `x` 小：
  - 假如比 `x` 小，我们只要求得 1 到 `x-1` 的最小代价，再加上 `x` 就能得到猜 `x` 时的最小代价；
  - 假如比 `x` 大，我们只要求得 `x+1` 到 `n` 的最小代价，再加上 `x` 就能得到猜 `x` 时的最小代价；
  - 而选中的数有可能在 `x` 的左边，也可能在 `x` 的右边，为了保证我们能够赢得游戏，我们需要备用的现金应该是左右两边的最小代价的最大值再加上 `x` 本身。

当我们枚举完这些 `x` 后，取其中的最小值就是我们需要备用的现金。

### 动态规划

定义 DP 状态,`dp[x][y]` 表示 `x -> y` 所需要的最小费用那么我们的答案就是 `dp[0][N]`

动态转移方程：

- 其中 `k` 是 `(x, y)` 这个开区间的值，也即是 `k` 是猜想的数字
- `dp[x][k - 1]` 是小于 `k` 的状态，`dp[k + 1][y]` 是大于 `k` 的状态
- 在两个状态中选取极大值加上代价，然后和总的范围的值比较取极小值。
- `dp[x][y] = Math.min(dp[x][y], Math.max(dp[x][k - 1], dp[k + 1][y]) + k)`

复杂度分析

- 时间复杂度：`O(n^3)`，其中 `n` 是给定的参数。状态数量是 `O(n^2)`，需要对每个状态使用 `O(n)` 的时间计算状态值，因此总时间复杂度是 `O(n^3)`。
- 空间复杂度：`O(n^2)`。需要创建 `n+1` 行 `n+1` 列的二维数组 `dp`

### 打表

预先算出前 200 个

## 提交速度

- 执行用时：`72 ms`, 在所有 JavaScript 提交中击败了 `97.96%` 的用户
- 内存消耗：`37.6 MB`, 在所有 JavaScript 提交中击败了 `98.83%` 的用户
