.a {
  color: bisque;
}

@font-face {
  font-family: "iconfont";
  src: url("../assets/iconfont.ttf") format("truetype");
}

.icon {
  font-family: "iconfont" !important;
  font-size: 30px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
